REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_NAME=FFV
REACT_APP_DESCRIPTION=Fresh Farm Vegetables - Your source for farm-fresh produce
REACT_APP_THEME_COLOR=#000000
REACT_APP_BACKGROUND_COLOR=#ffffff